# aspnetcore-rest-ddd-es

./: LICENSE  README.md
docker/: .dockerignore  Dockerfile  bash.bat  build.bat  compile.bat  docker-compose.yml  run.bat  runEventStore.bat  runUsingEventStore.bat
src/: AspNetCoreDDD.sln  Startup.cs  project.json
src/BoundedContext.Montajes/: BoundedContext.Montajes.csproj  BoundedContext.Montajes.xproj  Equipo.cs  Repositories.cs  project.json
src/BoundedContext.Montajes/CommandHandlers/: EquipoCommandHandler.cs
src/BoundedContext.Montajes/Commands/: Equipos.cs
src/BoundedContext.Montajes/Events/: Equipos.cs
src/BoundedContext.Montajes/Properties/: AssemblyInfo.cs
src/BoundedContext.Montajes/Repositories/: EquiposRepository.cs
src/BoundedContext.Teams/: BoundedContext.Teams.csproj  Team.cs
src/BoundedContext.Teams/CommandHandlers/: TeamCommandHandler.cs
src/BoundedContext.Teams/Commands/: Teams.cs
src/BoundedContext.Teams/Events/: Teams.cs
src/BoundedContext.Teams/Repositories/: TeamRepository.cs
src/EventStoreFacade/: EventStore.cs  EventStoreFacade.csproj  EventStoreFacade.xproj  EventStoreOptions.cs  Utils.cs  project.json
src/EventStoreFacade/Serialization/: DependencyContextFinder.cs  EventSerializer.cs  ITypeFinder.cs  RuntimeLoaderFinder.cs  WritableNonPublicsContractResolver.cs
src/Infrastructure.Domain/: AggregateRoot.cs  Event.cs  EventStore.cs  FakeBus.cs  FakeEventStore.cs  Infrastructure.Domain.csproj  Infrastructure.Domain.xproj  Repository.cs  ServiceLocator.cs  project.json
src/Infrastructure.Domain/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
src/Infrastructure.Domain/Infrastructure/: AsDynamic.cs
src/Infrastructure.Domain/Interfaces/: IBus.cs  ICommand.cs  ICommandSender.cs  IEventPublisher.cs  IEventStore.cs  IHandle.cs  IMessage.cs  IMessageBroker.cs  IRepository.cs
src/ReadModel.Montajes/: ReadModel.Montajes.csproj  ReadModel.Montajes.xproj  project.json
src/ReadModel.Montajes/DTO/: EquipoDto.cs
src/ReadModel.Montajes/Properties/: AssemblyInfo.cs
src/ReadModel.Montajes/Views/: EquiposView.cs
src/ReadModel.Teams/: ReadModel.Teams.csproj
src/ReadModel.Teams/DTO/: TeamDto.cs
src/ReadModel.Teams/Views/: TeamsView.cs
src/WebApp/: ConfigurationExtensions.cs  Startup.cs  WebApp.csproj  WebApp.xproj  project.json
src/WebApp/Controllers/: EquipoMontaje.cs  Team.cs
src/WebApp/Models/: EquipoMontajeCommandModels.cs  TeamCommandModels.cs
test/Test.Montajes/: project.json
test/Test.Montajes/IntegrationTests/: EquipoMontajeController.cs  TestFixture.cs
